<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局的导航网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: rgba(0, 0, 0, .1);
        }

        .container {
            display: flex;
            flex-flow: column nowrap;
            background-image: url(001.jpg);
            min-width:1250px;
            height: 820px;
            justify-content: space-between;
        }

        .block1 {
            flex-flow: row nowrap;
            justify-content: space-around;
            display: flex;

        }

        #box1 {
            justify-content: space-around;
            padding-bottom: 80px;
            flex-grow: 1;
        }

        #search {
            display: flex;
            flex-flow: row nowrap;
            width: 50%;
        }

        #box0 {
            width: 100%;
            height: 150px;
        }

        #search1 {
            width: 100px;
            height: 40px;
            flex-grow: 1;
            line-height: 2.3em;
            background-color: #f1f1f1;
        }

        #search2 {
            height: 40px;
            width: 100px;
            background-color: rgba(0, 0, 0, .1);
            flex-grow: 9;
            line-height: 2.3em;
        }

        #search3 {
            width: 100px;
            height: 40px;
            color: white;
            background-color: #3385ff;
            flex-grow: 1;
            line-height: 2.3em;
        }

        #box2 {
            flex-flow: row wrap;
            justify-content: space-around;
            width: 100%;
            height: 240px;
            flex-grow: 1;
        }

        .box2_1 {
            width: 410px;
            height: 129px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            color: white;
        }

        .l1 {
            height: 40px;
            width: 135px;
            background-color: rgba(0, 0, 0, .3);
            line-height: 2.3em;
            text-align: center;
            transition: 0.2s;
        }

        .l1:hover {
            background-color: rgba(0, 0, 0, .5);
            font-size: 1.1em;
            line-height: 2.2em;
            font-weight: bold;
        }

        #box0 {
            flex-grow: 1;
        }
        a{color: white;}
    </style>
</head>

<body>
    <div class="container">
        <div class="block0" id="box0" style="flex-grow: 1;"></div>
        <div class="block1" id="box1" style="flex-grow: 1;">
            <div class="block1_1" id="search">
                <div class="s1" id="search1">
                    <center><span>网站导航</span></center>
                </div>
                <div class="s1" id="search2"></div>
                <div class="s1" id="search3">
                    <center>搜索一下</center>
                </div>
            </div>
        </div>
        <div class="block1" id="box2" style="flex-grow: 1;">
            <div class="box2_1" id="b1">
                <div class="l1"><a href="#">京东</a></div>
                <div class="l1"><a href="#">当当</a></div>
                <div class="l1"><a href="#">国美</a></div>
                <div class="l1"><a href="#">淘宝</a></div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>
            <div class="box2_1" id="b2">
                <div class="l1"><a href="#">微信</a></div>
                <div class="l1"><a href="#">微博</a></div>
                <div class="l1">3</div>
                <div class="l1">4</div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>
            <div class="box2_1" id="b3">
                <div class="l1"><a href="#">菜鸟教程</a></div>
                <div class="l1"><a href="#">云课堂</a></div>
                <div class="l1">3</div>
                <div class="l1">4</div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>

        </div>
        <div class="block1" id="box2" style="flex-grow: 1;">
            <div class="box2_1" id="b4">
                <div class="l1"><a href="#">知乎</a></div>
                <div class="l1"><a href="#">贴吧</a></div>
                <div class="l1">3</div>
                <div class="l1">4</div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>
            <div class="box2_1" id="b5">
                <div class="l1"><a href="#">腾讯视频</a></div>
                <div class="l1"><a href="#">爱奇艺</a></div>
                <div class="l1"><a href="#">芒果TV</a></div>
                <div class="l1"><a href="#">优酷</a></div>
                <div class="l1"><a href="#">哔哩哔哩</a></div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>
            <div class="box2_1" id="b6">
                <div class="l1"><a href="#">微信</a></div>
                <div class="l1"><a href="#">QQ阅读</a></div>
                <div class="l1"><a href="#">博看书苑</a></div>
                <div class="l1">4</div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
            </div>
        </div>
        <div class="block1" id="box3"></div>
    </div>
</body>

</html>
